# lcomputerstudy2

./: build.gradle
src/main/java/com/lcomputerstudy2/example/: Lcomputerstudy2Application.java
src/main/java/com/lcomputerstudy2/example/controller/: Controller.java
src/main/resources/: application.yml
src/test/java/com/lcomputerstudy2/example/: Lcomputerstudy2ApplicationTests.java
참고/: 스프링
