plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0.RELEASE'
	id 'io.spring.dependency-management' version '1.1.0.RELEASE'
}

group = 'com.lcomputerstudy2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	//runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.2'
	testImplementation ('org.springframework.boot:spring-boot-starter-test'){
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
		
	//jsp연동
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet.jsp.jstl:jstl:1.2'

}

tasks.named('test') {
	useJUnitPlatform()
}


test{
	useJUnitPlatform()
}
